# Code-Editor

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/app/: AppNavigation.kt  AppSettingsScreen.kt  EditorScreen.kt  EditorSettingsScreen.kt  EditorViewModel.kt  FileTab.kt  FileTreeNode.kt  FormatterSettingsScreen.kt  PermissionScreen.kt  Routes.kt  SettingsScreen.kt  TerminalSettingsScreen.kt  Theme.kt  UriPathHelper.kt
app/src/main/java/com/amr/app/file/: FileManager.kt
app/src/main/java/com/amr/app/settings/: AppSettingsScreen.kt  EditorSettingsScreen.kt  FormatterSettingsScreen.kt  SettingsRepository.kt  SettingsViewModel.kt  TerminalSettingsScreen.kt  TerminalThemePrefs.kt
app/src/main/java/com/amr/app/theme/: Shapes.kt  Typography.kt
app/src/main/java/com/amrdeveloper/codeviewlibrary/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable-v24/: ic_cv_launcher_foreground.xml
app/src/main/res/values/: strings.xml
codeview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
terminal-module/: build.gradle
terminal-module/src/main/: AndroidManifest.xml
terminal-module/src/main/java/com/amrdeveloper/terminal/ui/: TerminalScreen.kt
terminal-module/src/main/java/com/amrdeveloper/terminal/ui/theme/: Color.kt  Theme.kt  Type.kt
