plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    namespace 'com.amrdeveloper.codeviewlibrary'
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    defaultConfig {
        applicationId "com.amrdeveloper.codeviewlibrary"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.0'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation "androidx.compose.material:material-icons-extended:1.6.8"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.compose.ui:ui-graphics:1.5.4'
    implementation 'androidx.compose.runtime:runtime:1.5.4'
    implementation "androidx.compose.ui:ui-viewbinding:1.5.4"
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation project(path: ':codeview')

    implementation project(':terminal-module')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
    